%{
#include "../languages.h"
%}

%struct-type
%omit-struct-type
%readonly-tables
%includes
%define lookup-function-name lookup_language_by_extension
%define slot-name key
LanguageHashSlot;

%%
adb, ADA
ads, ADA
applescript, APPLESCRIPT
asd, COMMONLISP
asm, ASSEMBLY
auk, AWK
awk, AWK
bash, SHELL
bat, BATCHFILE
btm, BATCHFILE
c, C
cc, CPLUSPLUS
C, CPLUSPLUS
cl, COMMONLISP
clj, CLOJURE
cls, TEX
cmake, CMAKE
cmd, BATCHFILE
coffee, COFFEESCRIPT
cpp, CPLUSPLUS
cs, CSHARP
cson, COFFEESCRIPT
css, CSS
cxx, CPLUSPLUS
dart, DART
d, D
desktop, INI
doap, XML
el, EMACSLISP
emacs, EMACSLISP
flatpakref, INI
flatpakrepo, INI
frag, GLSL
gawk, AWK
glsl, GLSL
glslf, GLSL
glslv, GLSL
go, GO
gperf, GPERF
groovy, GROOVY
h, CHEADER
H, CPLUSPLUSHEADER
hh, CPLUSPLUSHEADER
hpp, CPLUSPLUSHEADER
hs, HASKELL
htm, HTML
html, HTML
hxx, CPLUSPLUSHEADER
ini, INI
java, JAVA
js, JAVASCRIPT
json, JSON
l, LEX
lsp, COMMONLISP
ltx, TEX
lua, LUA
make, MAKE
mak, MAKE
markdown, MARKDOWN
mawk, AWK
md, MARKDOWN
mkd, MARKDOWN
mkdn, MARKDOWN
mk, MAKE
m, OBJECTIVEC
moon, MOONSCRIPT
nawk, AWK
page, MALLARD
pc, PKGCONFIG
perl, PERL
php, PHP
pl, PERL
pm, PERL
proto, PROTOBUF
py, PYTHON
rb, RUBY
rktd, RACKET
rktl, RACKET
rkt, RACKET
rockspec, LUA
rs, RUST
S, ASSEMBLY
scm, SCHEME
scpt, APPLESCRIPT
scss, SCSS
sed, SED
sh, SHELL
sld, SCHEME
sls, SCHEME
sql, SQL
ss, SCHEME
sty, TEX
tcl, TCL
tex, TEX
toml, TOML
ui, XML
vala, VALA
vapi, VALA
vert, GLSL
vim, VIML
xhtml, HTML
xml, XML
yaml, YAML
yml, YAML
y, YACC
#
a, IGNORED
aiff, IGNORED
asc, IGNORED
au, IGNORED
avi, IGNORED
bin, IGNORED
bmp, IGNORED
bz2, IGNORED
cache, IGNORED
dat, IGNORED
diff, IGNORED
doc, IGNORED
exe, IGNORED
gif, IGNORED
gpg, IGNORED
gz, IGNORED
icns, IGNORED
jar, IGNORED
jpeg, IGNORED
jpg, IGNORED
m4a, IGNORED
mov, IGNORED
mp3, IGNORED
mp4, IGNORED
mpg, IGNORED
o, IGNORED
obj, IGNORED
ogg, IGNORED
out, IGNORED
patch, IGNORED
pdf, IGNORED
png, IGNORED
pnt, IGNORED
ppt, IGNORED
qt, IGNORED
ra, IGNORED
sig, IGNORED
so, IGNORED
svg, IGNORED
svgz, IGNORED
svn, IGNORED
swf, IGNORED
tar, IGNORED
tgz, IGNORED
tiff, IGNORED
tif, IGNORED
txt, IGNORED
wav, IGNORED
xls, IGNORED
xlw, IGNORED
xz, IGNORED
zip, IGNORED
