%{
#include "languages.h"
%}

%struct-type
%omit-struct-type
%readonly-tables
%includes
%define lookup-function-name lookup_language_by_extension
%define slot-name key
LanguageHashSlot;

%%
adb, ADA
ads, ADA
applescript, APPLESCRIPT
asd, COMMONLISP
asm, ASSEMBLY
auk, AWK
awk, AWK
bash, SHELL
bat, BATCHFILE
btm, BATCHFILE
c, C
cc, CPLUSPLUS
C, CPLUSPLUS
cl, COMMONLISP
cls, TEX
cmd, BATCHFILE
coffee, COFFEESCRIPT
cpp, CPLUSPLUS
cs, CSHARP
cson, COFFEESCRIPT
css, CSS
cxx, CPLUSPLUS
dart, DART
d, D
desktop, INI
el, EMACSLISP
emacs, EMACSLISP
gawk, AWK
go, GO
gperf, GPERF
groovy, GROOVY
h, CHEADER
H, CPLUSPLUSHEADER
hh, CPLUSPLUSHEADER
hpp, CPLUSPLUSHEADER
hs, HASKELL
htm, HTML
html, HTML
hxx, CPLUSPLUSHEADER
ini, INI
java, JAVA
js, JAVASCRIPT
json, JSON
l, LEX
lsp, COMMONLISP
ltx, TEX
lua, LUA
make, MAKE
mak, MAKE
markdown, MARKDOWN
mawk, AWK
md, MARKDOWN
mkd, MARKDOWN
mk, MAKE
m, OBJECTIVEC
moon, MOONSCRIPT
nawk, AWK
page, MALLARD
pc, PKGCONFIG
perl, PERL
php, PHP
pl, PERL
pm, PERL
proto, PROTOBUF
py, PYTHON
rb, RUBY
rs, RUST
S, ASSEMBLY
scm, SCHEME
scpt, APPLESCRIPT
scss, SCSS
sed, SED
sh, SHELL
sld, SCHEME
sls, SCHEME
sql, SQL
ss, SCHEME
sty, TEX
tcl, TCL
tex, TEX
vala, VALA
vim, VIML
xhtml, HTML
xml, XML
yaml, YAML
yml, YAML
y, YACC
#
a, IGNORED
bz2, IGNORED
dat, IGNORED
diff, IGNORED
gif, IGNORED
gz, IGNORED
jpeg, IGNORED
jpg, IGNORED
o, IGNORED
obj, IGNORED
out, IGNORED
patch, IGNORED
png, IGNORED
so, IGNORED
tar, IGNORED
tgz, IGNORED
xz, IGNORED
zip, IGNORED
