%{
#include "languages.h"
%}

%struct-type
%omit-struct-type
%readonly-tables
%includes
%define lookup-function-name lookup_language_by_filename
%define slot-name key
LanguageHashSlot;

%%
.bashrc, SHELL
.bash_profile, SHELL
.bash_logout, SHELL
bashrc, SHELL
bash_profile, SHELL
bash_logout, SHELL
PKGBUILD, SHELL
CMakeLists.txt, CMAKE
.luacheckrc, LUA
.luacov, LUA
Makefile, MAKE
makefile, MAKE
GNUmakefile, MAKE
BSDMakefile, MAKE
vimrc, VIML
.vimrc, VIML
gvimrc, VIML
.gvimrc, VIML
emacs, EMACSLISP
.emacs, EMACSLISP
Rakefile, RUBY
rakefile, RUBY
Gemfile, RUBY
Vagrantfile, RUBY
