%{
#include "pair.h"
%}
struct pair;

%%
adb, "Ada"
ads, "Ada"
applescript, "AppleScript"
scpt, "AppleScript"
asm, "Assembly"
S, "Assembly"
awk, "AWK"
auk, "AWK"
gawk, "AWK"
mawk, "AWK"
nawk, "AWK"
bash, "Shell"
bat, "Batchfile"
btm, "Batchfile"
cmd, "Batchfile"
c, "C"
cpp, "C++"
cxx, "C++"
cc, "C++"
C, "C++"
cl, "Common Lisp"
asd, "Common Lisp"
lsp, "Common Lisp"
coffee, "CoffeeScript"
cson, "CoffeeScript"
cs, "C#"
css, "CSS"
d, "D"
dart, "Dart"
el, "Emacs Lisp"
emacs, "Emacs Lisp"
go, "Go"
groovy, "Groovy"
h, "C Header"
hpp, "C++ Header"
hxx, "C++ Header"
hh, "C++ Header"
H, "C++ Header"
hs, "Haskell"
htm, "HTML"
html, "HTML"
xhtml, "HTML"
ini, "INI"
desktop, "INI"
java, "Java"
js, "JavaScript"
json, "JSON"
l, "Lex"
lua, "Lua"
m, "Objective-C"
markdown, "Markdown"
md, "Markdown"
mkd, "Markdown"
mk, "Make"
mak, "Make"
make, "Make"
mm, "Objective-C++"
moon, "MoonScript"
page, "Mallard"
pc, "pkg-config"
perl, "Perl"
pl, "Perl"
pm, "Perl"
php, "PHP"
proto, "Protocol Buffer"
py, "Python"
rb, "Ruby"
rs, "Rust"
scm, "Scheme"
sld, "Scheme"
sls, "Scheme"
ss, "Scheme"
scss, "SCSS"
sed, "SED"
sh, "Shell"
sql, "SQL"
tcl, "TCL"
tex, "TeX"
cls, "TeX"
sty, "TeX"
ltx, "TeX"
vala, "Vala"
vim, "VimL"
xml, "XML"
y, "Yacc"
yaml, "YAML"
yml, "YAML"
