%{
#include "pair.h"
%}

%struct-type
%omit-struct-type
%readonly-tables
%includes
%define lookup-function-name lookup_language_by_hashbang
struct pair;

%%
awk, "AWK"
bash, "Shell"
bigloo, "Scheme"
ccl, "Common Lisp"
chicken, "Scheme"
clisp, "Common Lisp"
coffee, "CoffeeScript"
ecl, "Common Lisp"
gawk, "AWK"
groovy, "Groovy"
guile, "Scheme"
lisp, "Common Lisp"
lua, "Lua"
make, "Make"
mawk, "AWK"
nawk, "AWK"
osascript, "AppleScript"
perl, "Perl"
php, "PHP"
python, "Python"
racket, "Scheme"
ruby, "Ruby"
sbcl, "Common Lisp"
sed, "SED"
sh, "Shell"
tcl, "TCL"
zsh, "Shell"
