%{
#include "languages.h"
%}

%struct-type
%omit-struct-type
%readonly-tables
%includes
%define lookup-function-name lookup_language_by_hashbang
%define slot-name key
struct pair;

%%
awk, AWK
bash, SHELL
bigloo, SCHEME
ccl, COMMONLISP
chicken, SCHEME
clisp, COMMONLISP
coffee, COFFEESCRIPT
ecl, COMMONLISP
gawk, AWK
groovy, GROOVY
guile, SCHEME
lisp, COMMONLISP
lua, LUA
make, MAKE
mawk, AWK
nawk, AWK
osascript, APPLESCRIPT
perl, PERL
php, PHP
python, PYTHON
racket, SCHEME
ruby, RUBY
sbcl, COMMONLISP
sed, SED
sh, SHELL
tcl, TCL
zsh, SHELL
