%{
#include "../languages.h"
%}

%struct-type
%omit-struct-type
%readonly-tables
%null-strings
%compare-lengths
%includes
%define lookup-function-name lookup_language_by_hashbang
%define slot-name key
LanguageHashSlot;

%%
ash, SHELL
awk, AWK
bash, SHELL
bigloo, SCHEME
ccl, COMMONLISP
chicken, SCHEME
clisp, COMMONLISP
coffee, COFFEESCRIPT
ecl, COMMONLISP
gawk, AWK
gmake, MAKE
groovy, GROOVY
guile, SCHEME
lisp, COMMONLISP
lua, LUA
make, MAKE
mawk, AWK
nawk, AWK
node, JAVASCRIPT
osascript, APPLESCRIPT
perl, PERL
php, PHP
python, PYTHON
python2, PYTHON
python3, PYTHON
racket, SCHEME
ruby, RUBY
sbcl, COMMONLISP
sed, SED
sh, SHELL
tcl, TCL
zsh, SHELL
