%{
#include "languages.h"
%}

%struct-type
%omit-struct-type
%readonly-tables
%null-strings
%compare-lengths
%includes
%define lookup-function-name lookup_language_by_extension
%define initializer-suffix ,0
%define slot-name key
LanguageHashSlot;

%%
ada, ADA
adb, ADA
ads, ADA
applescript, APPLESCRIPT
asd, COMMONLISP
asm, ASSEMBLY
auk, AWK
automount, INI
avsc, JSON
awk, AWK
bash, SHELL
bat, BATCHFILE
bats, SHELL
bbl, TEX
bib, BIBTEX
btm, BATCHFILE
bzl, PYTHON
c, C
cc, CPLUSPLUS
c++, CPLUSPLUS
C, CPLUSPLUS
cjs, JAVASCRIPT
cl, COMMONLISP
clj, CLOJURE
cls, TEX
cmake, CMAKE
cmd, BATCHFILE
cocci, COCCINELLE
coffee, COFFEESCRIPT
cpp, CPLUSPLUS
cr, CRYSTAL
cs, CSHARP
cson, COFFEESCRIPT
css, CSS
csv, CSV
cxx, CPLUSPLUS
dart, DART
d, D
desktop, INI
di, D
doap, XML
docbook, XML
docker, DOCKER
dts, DEVICETREE
dtsi, DEVICETREE
dtx, TEX
ebuild, SHELL
el, EMACSLISP
emacs, EMACSLISP
fish, FISH
flatpakref, INI
flatpakrepo, INI
frag, GLSL
gawk, AWK
gd, GDSCRIPT
gemspec, RUBY
geojson, JSON
glsl, GLSL
glslf, GLSL
glslv, GLSL
gltf, JSON
gml, XML
god, RUBY
go, GO
gperf, GPERF
groovy, GROOVY
grxml, XML
gsed, SED
har, JSON
h, CHEADER
H, CPLUSPLUSHEADER
hh, CPLUSPLUSHEADER
hpp, CPLUSPLUSHEADER
hs, HASKELL
htm, HTML
html, HTML
hxx, CPLUSPLUSHEADER
ini, INI
ins, TEX
java, JAVA
js, JAVASCRIPT
jslib, JAVASCRIPT
json, JSON
jsonl, JSON
jspre, JAVASCRIPT
kml, XML
ksh, SHELL
kt, KOTLIN
kts, KOTLIN
l, LEX
latex, TEX
lsp, COMMONLISP
ltx, TEX
lua, LUA
m4, M4
make, MAKE
mak, MAKE
markdown, MARKDOWN
mawk, AWK
mcmeta, JSON
md, MARKDOWN
mdown, MARKDOWN
mkd, MARKDOWN
mkdn, MARKDOWN
mk, MAKE
m, OBJECTIVEC
moon, MOONSCRIPT
mount, INI
nawk, AWK
nginxconf, NGINX
nginx, NGINX
odin, ODIN
opml, XML
page, MALLARD
path, INI
pc, PKGCONFIG
perl, PERL
php, PHP
plist, XML
pl, PERL
pls, INI
pm, PERL
podspec, RUBY
pp, RUBY
proto, PROTOBUF
py3, PYTHON
py, PYTHON
qrc, XML
rake, RUBY
rbi, RUBY
rb, RUBY
rbx, RUBY
rdf, XML
rktd, RACKET
rktl, RACKET
rkt, RACKET
rl, RAGEL
rockspec, LUA
rs, RUST
rss, XML
rst, RESTRUCTUREDTEXT
ru, RUBY
sarif, JSON
s, ASSEMBLY
S, ASSEMBLY
scala, SCALA
scm, SCHEME
scpt, APPLESCRIPT
scss, SCSS
scxml, XML
sed, SED
service, INI
sh, SHELL
sld, SCHEME
slice, INI
sls, SCHEME
socket, INI
sql, SQL
ss, SCHEME
sty, TEX
swift, SWIFT
target, INI
tcl, TCL
tex, TEX
texi, TEXINFO
texinfo, TEXINFO
thor, RUBY
timer, INI
toml, TOML
topojson, JSON
ts, TYPESCRIPT
tsv, TSV
tsx, TYPESCRIPT
ui, XML
vala, VALA
vapi, VALA
vert, GLSL
ver, VERILOG
vhdl, VHDL
vhd, VHDL
vh, VHDL
vim, VIML
v, VERILOG
wsgi, PYTHON
xbel, XML
xhtml, HTML
xml, XML
xsd, XML
xslt, XML
xsl, XML
xspf, XML
yaml, YAML
yml, YAML
y, YACC
zig, ZIG
zsh, SHELL
#
1, IGNORED
2, IGNORED
3, IGNORED
4, IGNORED
5, IGNORED
6, IGNORED
7, IGNORED
8, IGNORED
9, IGNORED
a, IGNORED
aiff, IGNORED
asc, IGNORED
au, IGNORED
avi, IGNORED
bin, IGNORED
bmp, IGNORED
bz2, IGNORED
cache, IGNORED
dat, IGNORED
diff, IGNORED
doc, IGNORED
dot, IGNORED
eps, IGNORED
exe, IGNORED
gif, IGNORED
gnuplot, IGNORED
gp, IGNORED
gpg, IGNORED
gpi, IGNORED
gv, IGNORED
gz, IGNORED
icns, IGNORED
jar, IGNORED
jpeg, IGNORED
jpg, IGNORED
m4a, IGNORED
mkv, IGNORED
mov, IGNORED
mp3, IGNORED
mp4, IGNORED
mpg, IGNORED
o, IGNORED
obj, IGNORED
ogg, IGNORED
out, IGNORED
patch, IGNORED
pdf, IGNORED
plt, IGNORED
png, IGNORED
pnt, IGNORED
postscript, IGNORED
ppt, IGNORED
ps, IGNORED
qt, IGNORED
ra, IGNORED
sig, IGNORED
so, IGNORED
svg, IGNORED
svgz, IGNORED
svn, IGNORED
swf, IGNORED
tar, IGNORED
tgz, IGNORED
tif, IGNORED
tiff, IGNORED
tlv, TLVERILOG
txt, IGNORED
wav, IGNORED
xls, IGNORED
xlw, IGNORED
xz, IGNORED
zip, IGNORED
