%{
#include "languages.h"
%}

%struct-type
%omit-struct-type
%readonly-tables
%null-strings
%compare-lengths
%includes
%define lookup-function-name lookup_language_by_extension
%define initializer-suffix ,0
%define slot-name key
LanguageHashSlot;

%%
ada, ADA
adb, ADA
ads, ADA
applescript, APPLESCRIPT
asd, COMMONLISP
asm, ASSEMBLY
auk, AWK
automount, INI
awk, AWK
bash, SHELL
bat, BATCHFILE
bbl, TEX
bib, BIBTEX
btm, BATCHFILE
c, C
cc, CPLUSPLUS
c++, CPLUSPLUS
C, CPLUSPLUS
cl, COMMONLISP
clj, CLOJURE
cls, TEX
cmake, CMAKE
cmd, BATCHFILE
cocci, COCCINELLE
coffee, COFFEESCRIPT
cpp, CPLUSPLUS
cr, CRYSTAL
cs, CSHARP
cson, COFFEESCRIPT
css, CSS
csv, CSV
cxx, CPLUSPLUS
dart, DART
d, D
desktop, INI
di, D
doap, XML
docbook, XML
docker, DOCKER
dts, DEVICETREE
dtsi, DEVICETREE
dtx, TEX
ebuild, SHELL
el, EMACSLISP
emacs, EMACSLISP
flatpakref, INI
flatpakrepo, INI
frag, GLSL
gawk, AWK
gemspec, RUBY
geojson, JSON
glsl, GLSL
glslf, GLSL
glslv, GLSL
go, GO
gperf, GPERF
groovy, GROOVY
h, CHEADER
H, CPLUSPLUSHEADER
hh, CPLUSPLUSHEADER
hpp, CPLUSPLUSHEADER
hs, HASKELL
htm, HTML
html, HTML
hxx, CPLUSPLUSHEADER
ini, INI
ins, TEX
java, JAVA
js, JAVASCRIPT
json, JSON
ksh, SHELL
l, LEX
lsp, COMMONLISP
ltx, TEX
lua, LUA
m4, M4
make, MAKE
mak, MAKE
markdown, MARKDOWN
mawk, AWK
md, MARKDOWN
mkd, MARKDOWN
mkdn, MARKDOWN
mk, MAKE
m, OBJECTIVEC
moon, MOONSCRIPT
mount, INI
nawk, AWK
nginxconf, NGINX
nginx, NGINX
page, MALLARD
path, INI
pc, PKGCONFIG
perl, PERL
php, PHP
pl, PERL
pls, INI
pm, PERL
proto, PROTOBUF
py3, PYTHON
py, PYTHON
rake, RUBY
rb, RUBY
rdf, XML
rktd, RACKET
rktl, RACKET
rkt, RACKET
rockspec, LUA
rs, RUST
rst, RESTRUCTUREDTEXT
s, ASSEMBLY
S, ASSEMBLY
scala, SCALA
scm, SCHEME
scpt, APPLESCRIPT
scss, SCSS
sed, SED
service, INI
sh, SHELL
sld, SCHEME
slice, INI
sls, SCHEME
socket, INI
sql, SQL
ss, SCHEME
sty, TEX
target, INI
tcl, TCL
texinfo, TEXINFO
texi, TEXINFO
tex, TEX
timer, INI
toml, TOML
topojson, JSON
ts, TYPESCRIPT
tsx, TYPESCRIPT
ui, XML
vala, VALA
vapi, VALA
vert, GLSL
ver, VERILOG
vhdl, VHDL
vhd, VHDL
vh, VHDL
vim, VIML
v, VERILOG
wsgi, PYTHON
xhtml, HTML
xml, XML
xsd, XML
xslt, XML
xsl, XML
yaml, YAML
yml, YAML
y, YACC
zsh, SHELL
#
a, IGNORED
aiff, IGNORED
asc, IGNORED
au, IGNORED
avi, IGNORED
bin, IGNORED
bmp, IGNORED
bz2, IGNORED
cache, IGNORED
dat, IGNORED
diff, IGNORED
doc, IGNORED
dot, IGNORED
eps, IGNORED
exe, IGNORED
gif, IGNORED
gnuplot, IGNORED
gp, IGNORED
gpg, IGNORED
gpi, IGNORED
gv, IGNORED
gz, IGNORED
icns, IGNORED
jar, IGNORED
jpeg, IGNORED
jpg, IGNORED
m4a, IGNORED
mkv, IGNORED
mov, IGNORED
mp3, IGNORED
mp4, IGNORED
mpg, IGNORED
o, IGNORED
obj, IGNORED
ogg, IGNORED
out, IGNORED
patch, IGNORED
pdf, IGNORED
plt, IGNORED
png, IGNORED
pnt, IGNORED
postscript, IGNORED
ppt, IGNORED
ps, IGNORED
qt, IGNORED
ra, IGNORED
sig, IGNORED
so, IGNORED
svg, IGNORED
svgz, IGNORED
svn, IGNORED
swf, IGNORED
tar, IGNORED
tgz, IGNORED
tif, IGNORED
tiff, IGNORED
txt, IGNORED
wav, IGNORED
xls, IGNORED
xlw, IGNORED
xz, IGNORED
zip, IGNORED
