%{
#include "languages.h"
%}

%struct-type
%omit-struct-type
%readonly-tables
%null-strings
%compare-lengths
%includes
%define lookup-function-name lookup_language_by_filename
%define initializer-suffix ,0
%define slot-name key
LanguageHashSlot;

%%
.bashrc, SHELL
.bash_profile, SHELL
.bash_logout, SHELL
bashrc, SHELL
bash_profile, SHELL
bash_logout, SHELL
PKGBUILD, SHELL
APKBUILD, SHELL
CMakeLists.txt, CMAKE
configure.ac, M4
.luacheckrc, LUA
.luacov, LUA
Makefile, MAKE
makefile, MAKE
GNUmakefile, MAKE
BSDMakefile, MAKE
Kbuild, MAKE
# TODO: Also handle Kconfig.* filenames (as used in the Linux tree),
# for example Kconfig.debug, Kconfig.cpu, etc.
Kconfig, KCONFIG
vimrc, VIML
.vimrc, VIML
gvimrc, VIML
.gvimrc, VIML
emacs, EMACSLISP
.emacs, EMACSLISP
Rakefile, RUBY
rakefile, RUBY
Gemfile, RUBY
Gemfile.lock, RUBY
Capfile, RUBY
Vagrantfile, RUBY
meson.build, MESON
Dockerfile, DOCKER
#
a.out, IGNORED
robots.txt, IGNORED
tags, IGNORED
TAGS, IGNORED
