%{
#include "languages.h"
%}

%struct-type
%omit-struct-type
%readonly-tables
%null-strings
%compare-lengths
%includes
%define lookup-function-name lookup_language_by_hashbang
%define initializer-suffix ,0
%define slot-name key
LanguageHashSlot;

%%
ash, SHELL
awk, AWK
bash, SHELL
bats, SHELL
bigloo, SCHEME
ccl, COMMONLISP
chicken, SCHEME
clisp, COMMONLISP
coffee, COFFEESCRIPT
dart, DART
dash, SHELL
deno, TYPESCRIPT
ecl, COMMONLISP
gawk, AWK
gjs, JAVASCRIPT
gmake, MAKE
groovy, GROOVY
gsed, SED
guile, SCHEME
jruby, RUBY
ksh, SHELL
lisp, COMMONLISP
lua, LUA
luajit, LUA
macruby, RUBY
make, MAKE
mawk, AWK
mksh, SHELL
moon, MOONSCRIPT
nawk, AWK
node, JAVASCRIPT
nodejs, JAVASCRIPT
osascript, APPLESCRIPT
pdksh, SHELL
perl, PERL
php, PHP
pypy, PYTHON
pypy2, PYTHON
pypy3, PYTHON
python, PYTHON
python2, PYTHON
python3, PYTHON
qjs, JAVASCRIPT
r6rs, SCHEME
racket, SCHEME
rake, RUBY
rbx, RUBY
ruby, RUBY
runghc, HASKELL
sbcl, COMMONLISP
scala, SCALA
scheme, SCHEME
sed, SED
sh, SHELL
tcc, C
tcl, TCL
tclsh, TCL
ts-node, TYPESCRIPT
wish, TCL
zsh, SHELL
